#Pam's item:pamhc2crops & Mekanism: Pam's item:pamhc2crops Plants, Seeds, and Saplings now create biofuel:
#author: DarethMC
<recipetype:mekanism:crushing>.addRecipe("crushblackberry",<item:pamhc2crops:blackberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushblackberryseed",<item:pamhc2crops:blackberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushblueberry",<item:pamhc2crops:blueberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushblueberryseed",<item:pamhc2crops:blueberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcandleberry",<item:pamhc2crops:candleberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcandleberryseed",<item:pamhc2crops:candleberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushraspberry",<item:pamhc2crops:raspberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushraspberryseed",<item:pamhc2crops:raspberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushstrawberry",<item:pamhc2crops:strawberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushstrawberryseed",<item:pamhc2crops:strawberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcactusfruit",<item:pamhc2crops:cactusfruititem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcactusfruitseed",<item:pamhc2crops:cactusfruitseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushartichoke",<item:pamhc2crops:artichokeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushartichokeseed",<item:pamhc2crops:artichokeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushaspargus",<item:pamhc2crops:asparagusitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushasparguseed",<item:pamhc2crops:asparagusseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushbarley",<item:pamhc2crops:barleyitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushbarleyseed",<item:pamhc2crops:barleyseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushbean",<item:pamhc2crops:beanitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushbeanseed",<item:pamhc2crops:beanseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushbellpepper",<item:pamhc2crops:bellpepperitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushbellpepperseed",<item:pamhc2crops:bellpepperseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushbrocoli",<item:pamhc2crops:broccoliitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushbrocoliseed",<item:pamhc2crops:broccoliseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushbrusselsprout",<item:pamhc2crops:brusselsproutitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushbrusselsproutseed",<item:pamhc2crops:brusselsproutseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcabage",<item:pamhc2crops:cabbageitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcabageseed",<item:pamhc2crops:cabbageseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcantaloupe",<item:pamhc2crops:cantaloupeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcantaloupeseed",<item:pamhc2crops:cantaloupeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcauliflower",<item:pamhc2crops:caulifloweritem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcoliflowerseed",<item:pamhc2crops:cauliflowerseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcelery",<item:pamhc2crops:celeryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushceleryseed",<item:pamhc2crops:celeryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushchilipepper",<item:pamhc2crops:chilipepperitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushchilipepperseed",<item:pamhc2crops:chilipepperseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcofeebean",<item:pamhc2crops:coffeebeanitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcoffebeanseed",<item:pamhc2crops:coffeebeanseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcorn",<item:pamhc2crops:cornitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcornseed",<item:pamhc2crops:cornseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcotton",<item:pamhc2crops:cottonitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcottonseed",<item:pamhc2crops:cottonseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcranberry",<item:pamhc2crops:cranberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcranberryseed",<item:pamhc2crops:cranberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcucumber",<item:pamhc2crops:cucumberitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcucumberseed",<item:pamhc2crops:cucumberseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crusheggplant",<item:pamhc2crops:eggplantitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crusheggplantseed",<item:pamhc2crops:eggplantseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushgarlic",<item:pamhc2crops:garlicitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushgarlicseed",<item:pamhc2crops:garlicseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushginger",<item:pamhc2crops:gingeritem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushgingerseed",<item:pamhc2crops:gingerseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushgrape",<item:pamhc2crops:grapeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushgrapessed",<item:pamhc2crops:grapeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushkiwi",<item:pamhc2crops:kiwiitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushkiwiseed",<item:pamhc2crops:kiwiseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crusheleek",<item:pamhc2crops:leekitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushleekseed",<item:pamhc2crops:leekseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushlettuce",<item:pamhc2crops:lettuceitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushlettucessed",<item:pamhc2crops:lettuceseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushoats",<item:pamhc2crops:oatsitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushoastseed",<item:pamhc2crops:oatsseeditem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushokra",<item:pamhc2crops:okraitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushokraseed",<item:pamhc2crops:okraseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushonion",<item:pamhc2crops:onionitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushonionseed",<item:pamhc2crops:onionseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushparsnip",<item:pamhc2crops:parsnipitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushparsnipseed",<item:pamhc2crops:parsnipseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushpeanut",<item:pamhc2crops:peanutitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushpeanutseed",<item:pamhc2crops:peanutseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushpeas",<item:pamhc2crops:peasitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushpeasseed",<item:pamhc2crops:peasseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushpineapple",<item:pamhc2crops:pineappleitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushpineappleseed",<item:pamhc2crops:pineappleseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushradish",<item:pamhc2crops:radishitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushradishseed",<item:pamhc2crops:radishseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushrhubarb",<item:pamhc2crops:rhubarbitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushrhubarbseed",<item:pamhc2crops:rhubarbseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushrice",<item:pamhc2crops:riceitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushriceseed",<item:pamhc2crops:riceseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushrutabaga",<item:pamhc2crops:rutabagaitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushrutabagaseed",<item:pamhc2crops:rutabagaseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushrye",<item:pamhc2crops:ryeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushryeseed",<item:pamhc2crops:ryeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushscallion",<item:pamhc2crops:scallionitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushscallionseed",<item:pamhc2crops:scallionseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsuybean",<item:pamhc2crops:soybeanitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsoybeanseed",<item:pamhc2crops:soybeanseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushspiceleaf",<item:pamhc2crops:spiceleafitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushspiceleafseed",<item:pamhc2crops:spiceleafseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushspinach",<item:pamhc2crops:spinachitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushspinachseed",<item:pamhc2crops:spinachseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushseetpotato",<item:pamhc2crops:sweetpotatoitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsweetpotatoseed",<item:pamhc2crops:sweetpotatoseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushturntip",<item:pamhc2crops:turnipitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushturntipseed",<item:pamhc2crops:turnipseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushwaterchestnut",<item:pamhc2crops:waterchestnutitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushwaterchestnutseed",<item:pamhc2crops:waterchestnutseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushwhitemushroom",<item:pamhc2crops:whitemushroomitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushwhitemushroomseed",<item:pamhc2crops:whitemushroomseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushwintersquash",<item:pamhc2crops:wintersquashitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushwintersquachseed",<item:pamhc2crops:wintersquashseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushzucchini",<item:pamhc2crops:zucchiniitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushzucchiniseed",<item:pamhc2crops:zucchiniseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushcassava",<item:pamhc2crops:cassavaitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcassavaseed",<item:pamhc2crops:cassavaseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushtomatillo",<item:pamhc2crops:tomatilloitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushtomatilloseed",<item:pamhc2crops:tomatilloseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushtomato",<item:pamhc2crops:tomatoitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushtomatoseed",<item:pamhc2crops:tomatoseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushtealeaf",<item:pamhc2crops:tealeafitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushtealeafseed",<item:pamhc2crops:tealeafseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushtaro",<item:pamhc2crops:taroitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushtaroseed",<item:pamhc2crops:taroseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsesame",<item:pamhc2crops:sesameseedsitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsesameseed",<item:pamhc2crops:sesameseedsseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsial",<item:pamhc2crops:sisalitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsisalseed",<item:pamhc2crops:sisalseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushquinoa",<item:pamhc2crops:quinoaitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushquinoaseed",<item:pamhc2crops:quinoaseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushmustard",<item:pamhc2crops:mustardseedsitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushmustardseed",<item:pamhc2crops:mustardseedsseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushagave",<item:pamhc2crops:agaveitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushagaveaseed",<item:pamhc2crops:agaveseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushamaranth",<item:pamhc2crops:amaranthitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushamaranthseed",<item:pamhc2crops:amaranthseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crusharrowroot",<item:pamhc2crops:arrowrootitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crusharrowrootseed",<item:pamhc2crops:arrowrootseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushelderberry",<item:pamhc2crops:elderberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushcelderberryseed",<item:pamhc2crops:elderberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushflax",<item:pamhc2crops:flaxitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushflaxseed",<item:pamhc2crops:flaxseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushgreengrape",<item:pamhc2crops:greengrapeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushgreengrapeseed",<item:pamhc2crops:greengrapeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushhuckleberry",<item:pamhc2crops:huckleberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushhuckleberryseed",<item:pamhc2crops:huckleberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushjicama",<item:pamhc2crops:jicamaitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushjicamaseed",<item:pamhc2crops:jicamaseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushjuniperberry",<item:pamhc2crops:juniperberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushjuniperberryseed",<item:pamhc2crops:juniperberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushjute",<item:pamhc2crops:juteitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushjuteseed",<item:pamhc2crops:juteseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushkale",<item:pamhc2crops:kaleitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushkaleseed",<item:pamhc2crops:kaleseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushkenaf",<item:pamhc2crops:kenafitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushkenafseed",<item:pamhc2crops:kenafseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushkohlrabi",<item:pamhc2crops:kohlrabiitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushkohlrabiseed",<item:pamhc2crops:kohlrabiseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushlentil",<item:pamhc2crops:lentilitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushlentilseed",<item:pamhc2crops:lentilseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushmillet",<item:pamhc2crops:milletitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushmilletseed",<item:pamhc2crops:milletseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushmulberry",<item:pamhc2crops:mulberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushmulberryseed",<item:pamhc2crops:mulberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushchickpea",<item:pamhc2crops:chickpeaitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushchickpeaseed",<item:pamhc2crops:chickpeaseeditem>, <item:mekanism:bio_fuel> *2);