#author: Lynx

#init message
print("Initializing 'pmhc2crops_mekanism_crushing.zs...");
print("Initializing '===========================================");
print("Initializing '                made by Lynx               ");
print("Initializing '                version : 1.1              ");
print("Initializing '===========================================");

#make craft look cleaner
val crushing = <recipetype:mekanism:crushing>;
val biofuel = <item:mekanism:bio_fuel>;

#items
crushing.addRecipe("crushblackberry",<item:pamhc2crops:blackberryitem>, biofuel *3);
crushing.addRecipe("crushblueberry",<item:pamhc2crops:blueberryitem>, biofuel *3);
crushing.addRecipe("crushcandleberry",<item:pamhc2crops:candleberryitem>, biofuel *3);
crushing.addRecipe("crushraspberry",<item:pamhc2crops:raspberryitem>, biofuel *3);
crushing.addRecipe("crushstrawberry",<item:pamhc2crops:strawberryitem>, biofuel *3);
crushing.addRecipe("crushcactusfruit",<item:pamhc2crops:cactusfruititem>, biofuel *3);
crushing.addRecipe("crushartichoke",<item:pamhc2crops:artichokeitem>, biofuel *3);
crushing.addRecipe("crushaspargus",<item:pamhc2crops:asparagusitem>, biofuel *3);
crushing.addRecipe("crushbarley",<item:pamhc2crops:barleyitem>, biofuel *3);
crushing.addRecipe("crushbean",<item:pamhc2crops:beanitem>, biofuel *3);
crushing.addRecipe("crushbellpepper",<item:pamhc2crops:bellpepperitem>, biofuel *3);
crushing.addRecipe("crushbrocoli",<item:pamhc2crops:broccoliitem>, biofuel *3);
crushing.addRecipe("crushbrusselsprout",<item:pamhc2crops:brusselsproutitem>, biofuel *3);
crushing.addRecipe("crushcabage",<item:pamhc2crops:cabbageitem>, biofuel *3);
crushing.addRecipe("crushcantaloupe",<item:pamhc2crops:cantaloupeitem>, biofuel *3);
crushing.addRecipe("crushcauliflower",<item:pamhc2crops:caulifloweritem>, biofuel *3);
crushing.addRecipe("crushcelery",<item:pamhc2crops:celeryitem>, biofuel *3);
crushing.addRecipe("crushchilipepper",<item:pamhc2crops:chilipepperitem>, biofuel *3);
crushing.addRecipe("crushcofeebean",<item:pamhc2crops:coffeebeanitem>, biofuel *3);
crushing.addRecipe("crushcorn",<item:pamhc2crops:cornitem>, biofuel *3);
crushing.addRecipe("crushcotton",<item:pamhc2crops:cottonitem>, biofuel *3);
crushing.addRecipe("crushcranberry",<item:pamhc2crops:cranberryitem>, biofuel *3);
crushing.addRecipe("crushcucumber",<item:pamhc2crops:cucumberitem>, biofuel *3);
crushing.addRecipe("crusheggplant",<item:pamhc2crops:eggplantitem>, biofuel *3);
crushing.addRecipe("crushgarlic",<item:pamhc2crops:garlicitem>, biofuel *3);
crushing.addRecipe("crushginger",<item:pamhc2crops:gingeritem>, biofuel *3);
crushing.addRecipe("crushgrape",<item:pamhc2crops:grapeitem>, biofuel *3);
crushing.addRecipe("crushkiwi",<item:pamhc2crops:kiwiitem>, biofuel *3);
crushing.addRecipe("crusheleek",<item:pamhc2crops:leekitem>, biofuel *3);
crushing.addRecipe("crushlettuce",<item:pamhc2crops:lettuceitem>, biofuel *3);
crushing.addRecipe("crushoats",<item:pamhc2crops:oatsitem>, biofuel *3);
crushing.addRecipe("crushokra",<item:pamhc2crops:okraitem>, biofuel *3);
crushing.addRecipe("crushonion",<item:pamhc2crops:onionitem>, biofuel *3);
crushing.addRecipe("crushparsnip",<item:pamhc2crops:parsnipitem>, biofuel *3);
crushing.addRecipe("crushpeanut",<item:pamhc2crops:peanutitem>, biofuel *3);
crushing.addRecipe("crushpeas",<item:pamhc2crops:peasitem>, biofuel *3);
crushing.addRecipe("crushpineapple",<item:pamhc2crops:pineappleitem>, biofuel *3);
crushing.addRecipe("crushradish",<item:pamhc2crops:radishitem>, biofuel *3);
crushing.addRecipe("crushrhubarb",<item:pamhc2crops:rhubarbitem>, biofuel *3);
crushing.addRecipe("crushrice",<item:pamhc2crops:riceitem>, biofuel *3);
crushing.addRecipe("crushrutabaga",<item:pamhc2crops:rutabagaitem>, biofuel *3);
crushing.addRecipe("crushrye",<item:pamhc2crops:ryeitem>, biofuel *3);
crushing.addRecipe("crushscallion",<item:pamhc2crops:scallionitem>, biofuel *3);
crushing.addRecipe("crushsuybean",<item:pamhc2crops:soybeanitem>, biofuel *3);
crushing.addRecipe("crushspiceleaf",<item:pamhc2crops:spiceleafitem>, biofuel *3);
crushing.addRecipe("crushspinach",<item:pamhc2crops:spinachitem>, biofuel *3);
crushing.addRecipe("crushseetpotato",<item:pamhc2crops:sweetpotatoitem>, biofuel *3);
crushing.addRecipe("crushturntip",<item:pamhc2crops:turnipitem>, biofuel *3);
crushing.addRecipe("crushwaterchestnut",<item:pamhc2crops:waterchestnutitem>, biofuel *3);
crushing.addRecipe("crushwhitemushroom",<item:pamhc2crops:whitemushroomitem>, biofuel *3);
crushing.addRecipe("crushwintersquash",<item:pamhc2crops:wintersquashitem>, biofuel *3);
crushing.addRecipe("crushzucchini",<item:pamhc2crops:zucchiniitem>, biofuel *3);
crushing.addRecipe("crushcassava",<item:pamhc2crops:cassavaitem>, biofuel *3);
crushing.addRecipe("crushtomatillo",<item:pamhc2crops:tomatilloitem>, biofuel *3);
crushing.addRecipe("crushtomato",<item:pamhc2crops:tomatoitem>, biofuel *3);
crushing.addRecipe("crushtealeaf",<item:pamhc2crops:tealeafitem>, biofuel *3);
crushing.addRecipe("crushtaro",<item:pamhc2crops:taroitem>, biofuel *3);
crushing.addRecipe("crushsesame",<item:pamhc2crops:sesameseedsitem>, biofuel *3);
crushing.addRecipe("crushsial",<item:pamhc2crops:sisalitem>, biofuel *3);
crushing.addRecipe("crushquinoa",<item:pamhc2crops:quinoaitem>, biofuel *3);
crushing.addRecipe("crushmustard",<item:pamhc2crops:mustardseedsitem>, biofuel *3);
crushing.addRecipe("crushagave",<item:pamhc2crops:agaveitem>, biofuel *3);
crushing.addRecipe("crushamaranth",<item:pamhc2crops:amaranthitem>, biofuel *3);
crushing.addRecipe("crusharrowroot",<item:pamhc2crops:arrowrootitem>, biofuel *3);
crushing.addRecipe("crushelderberry",<item:pamhc2crops:elderberryitem>, biofuel *3);
crushing.addRecipe("crushflax",<item:pamhc2crops:flaxitem>, biofuel *3);
crushing.addRecipe("crushgreengrape",<item:pamhc2crops:greengrapeitem>, biofuel *3);
crushing.addRecipe("crushhuckleberry",<item:pamhc2crops:huckleberryitem>, biofuel *3);
crushing.addRecipe("crushjicama",<item:pamhc2crops:jicamaitem>, biofuel *3);
crushing.addRecipe("crushjuniperberry",<item:pamhc2crops:juniperberryitem>, biofuel *3);
crushing.addRecipe("crushjute",<item:pamhc2crops:juteitem>, biofuel *3);
crushing.addRecipe("crushkale",<item:pamhc2crops:kaleitem>, biofuel *3);
crushing.addRecipe("crushkenaf",<item:pamhc2crops:kenafitem>, biofuel *3);
crushing.addRecipe("crushkohlrabi",<item:pamhc2crops:kohlrabiitem>, biofuel *3);
crushing.addRecipe("crushlentil",<item:pamhc2crops:lentilitem>, biofuel *3);
crushing.addRecipe("crushmillet",<item:pamhc2crops:milletitem>, biofuel *3);
crushing.addRecipe("crushmulberry",<item:pamhc2crops:mulberryitem>, biofuel *3);
crushing.addRecipe("crushchickpea",<item:pamhc2crops:chickpeaitem>, biofuel *3);



#seeds
crushing.addRecipe("crushblackberryseed",<item:pamhc2crops:blackberryseeditem>, biofuel *2);
crushing.addRecipe("crushblueberryseed",<item:pamhc2crops:blueberryseeditem>, biofuel *2);
crushing.addRecipe("crushcandleberryseed",<item:pamhc2crops:candleberryseeditem>, biofuel *2);
crushing.addRecipe("crushraspberryseed",<item:pamhc2crops:raspberryseeditem>, biofuel *2);
crushing.addRecipe("crushstrawberryseed",<item:pamhc2crops:strawberryseeditem>, biofuel *2);
crushing.addRecipe("crushcactusfruitseed",<item:pamhc2crops:cactusfruitseeditem>, biofuel *2);
crushing.addRecipe("crushartichokeseed",<item:pamhc2crops:artichokeseeditem>, biofuel *2);
crushing.addRecipe("crushasparguseed",<item:pamhc2crops:asparagusseeditem>, biofuel *2);
crushing.addRecipe("crushbarleyseed",<item:pamhc2crops:barleyseeditem>, biofuel *2);
crushing.addRecipe("crushbeanseed",<item:pamhc2crops:beanseeditem>, biofuel *2);
crushing.addRecipe("crushbellpepperseed",<item:pamhc2crops:bellpepperseeditem>, biofuel *2);
crushing.addRecipe("crushbrocoliseed",<item:pamhc2crops:broccoliseeditem>, biofuel *2);
crushing.addRecipe("crushbrusselsproutseed",<item:pamhc2crops:brusselsproutseeditem>, biofuel *2);
crushing.addRecipe("crushcabageseed",<item:pamhc2crops:cabbageseeditem>, biofuel *2);
crushing.addRecipe("crushcantaloupeseed",<item:pamhc2crops:cantaloupeseeditem>, biofuel *2);
crushing.addRecipe("crushceleryseed",<item:pamhc2crops:celeryseeditem>, biofuel *2);
crushing.addRecipe("crushcoliflowerseed",<item:pamhc2crops:cauliflowerseeditem>, biofuel *2);
crushing.addRecipe("crushchilipepperseed",<item:pamhc2crops:chilipepperseeditem>, biofuel *2);
crushing.addRecipe("crushcoffebeanseed",<item:pamhc2crops:coffeebeanseeditem>, biofuel *2);
crushing.addRecipe("crushcornseed",<item:pamhc2crops:cornseeditem>, biofuel *2);
crushing.addRecipe("crushcottonseed",<item:pamhc2crops:cottonseeditem>, biofuel *2);
crushing.addRecipe("crushcranberryseed",<item:pamhc2crops:cranberryseeditem>, biofuel *2);
crushing.addRecipe("crushcucumberseed",<item:pamhc2crops:cucumberseeditem>, biofuel *2);
crushing.addRecipe("crusheggplantseed",<item:pamhc2crops:eggplantseeditem>, biofuel *2);
crushing.addRecipe("crushgarlicseed",<item:pamhc2crops:garlicseeditem>, biofuel *2);
crushing.addRecipe("crushgingerseed",<item:pamhc2crops:gingerseeditem>, biofuel *2);
crushing.addRecipe("crushgrapessed",<item:pamhc2crops:grapeseeditem>, biofuel *2);
crushing.addRecipe("crushkiwiseed",<item:pamhc2crops:kiwiseeditem>, biofuel *2);
crushing.addRecipe("crushleekseed",<item:pamhc2crops:leekseeditem>, biofuel *2);
crushing.addRecipe("crushlettucessed",<item:pamhc2crops:lettuceseeditem>, biofuel *2);
crushing.addRecipe("crushoastseed",<item:pamhc2crops:oatsseeditem>, biofuel *2);
crushing.addRecipe("crushokraseed",<item:pamhc2crops:okraseeditem>, biofuel *2);
crushing.addRecipe("crushonionseed",<item:pamhc2crops:onionseeditem>, biofuel *2);
crushing.addRecipe("crushparsnipseed",<item:pamhc2crops:parsnipseeditem>, biofuel *2);
crushing.addRecipe("crushpeanutseed",<item:pamhc2crops:peanutseeditem>, biofuel *2);
crushing.addRecipe("crushpeasseed",<item:pamhc2crops:peasseeditem>, biofuel *2);
crushing.addRecipe("crushpineappleseed",<item:pamhc2crops:pineappleseeditem>, biofuel *2);
crushing.addRecipe("crushradishseed",<item:pamhc2crops:radishseeditem>, biofuel *2);
crushing.addRecipe("crushrhubarbseed",<item:pamhc2crops:rhubarbseeditem>, biofuel *2);
crushing.addRecipe("crushriceseed",<item:pamhc2crops:riceseeditem>, biofuel *2);
crushing.addRecipe("crushrutabagaseed",<item:pamhc2crops:rutabagaseeditem>, biofuel *2);
crushing.addRecipe("crushryeseed",<item:pamhc2crops:ryeseeditem>, biofuel *2);
crushing.addRecipe("crushscallionseed",<item:pamhc2crops:scallionseeditem>, biofuel *2);
crushing.addRecipe("crushsoybeanseed",<item:pamhc2crops:soybeanseeditem>, biofuel *2);
crushing.addRecipe("crushspiceleafseed",<item:pamhc2crops:spiceleafseeditem>, biofuel *2);
crushing.addRecipe("crushspinachseed",<item:pamhc2crops:spinachseeditem>, biofuel *2);
crushing.addRecipe("crushsweetpotatoseed",<item:pamhc2crops:sweetpotatoseeditem>, biofuel *2);
crushing.addRecipe("crushturntipseed",<item:pamhc2crops:turnipseeditem>, biofuel *2);
crushing.addRecipe("crushwaterchestnutseed",<item:pamhc2crops:waterchestnutseeditem>, biofuel *2);
crushing.addRecipe("crushwhitemushroomseed",<item:pamhc2crops:whitemushroomseeditem>, biofuel *2);
crushing.addRecipe("crushwintersquachseed",<item:pamhc2crops:wintersquashseeditem>, biofuel *2);
crushing.addRecipe("crushzucchiniseed",<item:pamhc2crops:zucchiniseeditem>, biofuel *2);
crushing.addRecipe("crushcassavaseed",<item:pamhc2crops:cassavaseeditem>, biofuel *2);
crushing.addRecipe("crushtomatilloseed",<item:pamhc2crops:tomatilloseeditem>, biofuel *2);
crushing.addRecipe("crushtomatoseed",<item:pamhc2crops:tomatoseeditem>, biofuel *2);
crushing.addRecipe("crushtealeafseed",<item:pamhc2crops:tealeafseeditem>, biofuel *2);
crushing.addRecipe("crushtaroseed",<item:pamhc2crops:taroseeditem>, biofuel *2);
crushing.addRecipe("crushsesameseed",<item:pamhc2crops:sesameseedsseeditem>, biofuel *2);
crushing.addRecipe("crushsisalseed",<item:pamhc2crops:sisalseeditem>, biofuel *2);
crushing.addRecipe("crushquinoaseed",<item:pamhc2crops:quinoaseeditem>, biofuel *2);
crushing.addRecipe("crushmustardseed",<item:pamhc2crops:mustardseedsseeditem>, biofuel *2);
crushing.addRecipe("crushagaveaseed",<item:pamhc2crops:agaveseeditem>, biofuel *2);
crushing.addRecipe("crushamaranthseed",<item:pamhc2crops:amaranthseeditem>, biofuel *2);
crushing.addRecipe("crusharrowrootseed",<item:pamhc2crops:arrowrootseeditem>, biofuel *2);
crushing.addRecipe("crushcelderberryseed",<item:pamhc2crops:elderberryseeditem>, biofuel *2);
crushing.addRecipe("crushflaxseed",<item:pamhc2crops:flaxseeditem>, biofuel *2);
crushing.addRecipe("crushgreengrapeseed",<item:pamhc2crops:greengrapeseeditem>, biofuel *2);
crushing.addRecipe("crushhuckleberryseed",<item:pamhc2crops:huckleberryseeditem>, biofuel *2);
crushing.addRecipe("crushjicamaseed",<item:pamhc2crops:jicamaseeditem>, biofuel *2);
crushing.addRecipe("crushjuniperberryseed",<item:pamhc2crops:juniperberryseeditem>, biofuel *2);
crushing.addRecipe("crushjuteseed",<item:pamhc2crops:juteseeditem>, biofuel *2);
crushing.addRecipe("crushkaleseed",<item:pamhc2crops:kaleseeditem>, biofuel *2);
crushing.addRecipe("crushkenafseed",<item:pamhc2crops:kenafseeditem>, biofuel *2);
crushing.addRecipe("crushkohlrabiseed",<item:pamhc2crops:kohlrabiseeditem>, biofuel *2);
crushing.addRecipe("crushlentilseed",<item:pamhc2crops:lentilseeditem>, biofuel *2);
crushing.addRecipe("crushmilletseed",<item:pamhc2crops:milletseeditem>, biofuel *2);
crushing.addRecipe("crushmulberryseed",<item:pamhc2crops:mulberryseeditem>, biofuel *2);
crushing.addRecipe("crushchickpeaseed",<item:pamhc2crops:chickpeaseeditem>, biofuel *2);

#cooked item
crushing.addRecipe("cookedarrowroot",<item:pamhc2crops:bakedarrowrootitem>, biofuel*2);
crushing.addRecipe("cookedcassava",<item:pamhc2crops:bakedcassavaitem>, biofuel*2);
crushing.addRecipe("cookedjicama",<item:pamhc2crops:bakedjicamaitem>, biofuel*2);
crushing.addRecipe("cookedparsnip",<item:pamhc2crops:bakedparsnipitem>, biofuel*2);
crushing.addRecipe("cookedrutabaga",<item:pamhc2crops:bakedrutabagaitem>, biofuel*2);
crushing.addRecipe("cookedsweetpotato",<item:pamhc2crops:bakedsweetpotatoitem>, biofuel*2);
crushing.addRecipe("cookedtaro",<item:pamhc2crops:bakedtaroitem>, biofuel*2);
crushing.addRecipe("cookedturnip",<item:pamhc2crops:bakedturnipitem>, biofuel*2);
crushing.addRecipe("cookedwaterchestnut",<item:pamhc2crops:bakedwaterchestnutitem>, biofuel*2);
crushing.addRecipe("cookedgarlic",<item:pamhc2crops:roastedgarlicitem>, biofuel*2);
crushing.addRecipe("cookedleek",<item:pamhc2crops:roastedleekitem>, biofuel*2);
crushing.addRecipe("cookedkohlrabi",<item:pamhc2crops:roastedkohlrabiitem>, biofuel*2);
crushing.addRecipe("cookedonion",<item:pamhc2crops:roastedonionitem>, biofuel*2);
crushing.addRecipe("cookedpeanut",<item:pamhc2crops:roastedpeanutitem>, biofuel*2);
crushing.addRecipe("cookedradish",<item:pamhc2crops:roastedradishitem>, biofuel*2);
crushing.addRecipe("cookedrhubarb",<item:pamhc2crops:roastedrhubarbitem>, biofuel*2);
crushing.addRecipe("cookedscallion",<item:pamhc2crops:roastedscallionitem>, biofuel*2);
crushing.addRecipe("cookedmushroom",<item:pamhc2crops:roastedmushroomitem>, biofuel*2);
