#Pam's item:pamhc2crops & Mekanism: Pam's item:pamhc2crops Plants, Seeds, and Saplings now create biofuel:
#author: DarethMC
import mods.mekanism.crusher;


<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:blackberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:blackberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:blueberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:blueberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:candleberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:candleberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:raspberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:raspberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:strawberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:strawberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cactusfruititem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cactusfruitseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:almond_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:almonditem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:apple_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:apricot_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:apricotitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:artichokeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:artichokeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:asparagusitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:asparagusseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:avocado_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:avocadoitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:bambooshootitem>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:bambooshootseeditem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:banana_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:bananaitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:barleyitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:barleyseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:beanitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:beanseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:beetitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:beetseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:bellpepperitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:bellpepperseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:broccoliitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:broccoliseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:brusselsproutitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:brusselsproutseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cabbageitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cabbageseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cantaloupeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cantaloupeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:cashew_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cashewitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:caulifloweritem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cauliflowerseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:celeryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:celeryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:cherry_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cherryitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:chestnut_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:chestnutitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:chilipepperitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:chilipepperseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:cinnamon_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cinnamonitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:coconut_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:coconutitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:coffeebeanitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:coffeeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cornitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cornseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cottonitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cottonseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cranberryitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cranberryseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cucumberitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:cucumberseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:curryleafitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:curryleafseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:date_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:dateitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:dragonfruit_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:dragonfruititem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:durian_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:durianitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:ediblerootitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:eggplantitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:eggplantseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:fig_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:figitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:garlicitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:garlicseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:gingeritem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:gingerseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:gooseberry_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:gooseberryitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:grapefruit_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:grapefruititem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:grapeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:grapeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:kiwiitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:kiwiseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:leekitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:leekseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:lemon_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:lemonitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:lettuceitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:lettuceseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:lime_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:limeitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:mango_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:mangoitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:maple_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:nutmeg_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:nutmegitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:oatsitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:oatsseeditem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:okraitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:okraseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:olive_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:oliveitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:onionitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:onionseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:orange_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:orangeitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamalmond>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamapple>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamapricot>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamavocado>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pambanana>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamcashew>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamcherry>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamchestnut>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamcinnamon>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamcoconut>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamdate>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamdragonfruit>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamdurian>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamfig>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamgooseberry>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamgrapefruit>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamlemon>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamlime>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pammango>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pammaple>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamnutmeg>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamolive>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamorange>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampapaya>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampaperbark>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampeach>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampear>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampecan>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampersimmon>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampistachio>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamplum>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pampomegranate>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamspiderweb>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamstarfruit>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamvanillabean>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pamwalnut>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:papaya_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:papayaitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:paperbark_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:parsnipitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:parsnipseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:peach_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:peachitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:peanutitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:peanutseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:pear_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pearitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:peasitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:peasseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:pecan_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pecanitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:persimmon_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:persimmonitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pineappleitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pineappleseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:plum_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:plumitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:pomegranate_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:pomegranateitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:radishitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:radishseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:raisinsitem>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:rhubarbitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:rhubarbseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:riceitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:riceseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:rutabagaitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:rutabagaseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:ryeitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:ryeseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:scallionitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:scallionseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:seaweeditem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:seaweedseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:soybeanitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:soybeanseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:spiceleafitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:spiceleafseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:spiderweb_sapling>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:spinachitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:spinachseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:starfruit_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:starfruititem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:sunflowerseedsitem>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:sweetpotatoitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:sweetpotatoseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:tealeafitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:teaseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:turnipitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:turnipseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:vanillabean_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:vanillabeanitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2trees:walnut_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:walnutitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:waterchestnutitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:waterchestnutseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:whitemushroomitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:whitemushroomseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:wintersquashitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:wintersquashseeditem>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:zucchiniitem>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe(<item:pamhc2crops:zucchiniseeditem>, <item:mekanism:bio_fuel> *2);