<recipetype:mekanism:crushing>.addRecipe("crushguavasaplings", <item:pamhc2trees:guava_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushalmodsaplings", <item:pamhc2trees:almond_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushapplesapl",<item:pamhc2trees:apple_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushapricotsapl",<item:pamhc2trees:apricot_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushavocadospl",<item:pamhc2trees:avocado_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushbananaspl",<item:pamhc2trees:banana_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushcashewsapl",<item:pamhc2trees:cashew_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushcherrysapl",<item:pamhc2trees:cherry_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushchestnutsapl",<item:pamhc2trees:chestnut_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushcinnamonsapl",<item:pamhc2trees:cinnamon_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushcoconutsapl",<item:pamhc2trees:coconut_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushdatsapl",<item:pamhc2trees:date_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushdragonfruitsapl",<item:pamhc2trees:dragonfruit_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushduriansapl",<item:pamhc2trees:durian_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushfigsapl",<item:pamhc2trees:fig_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushgooseberrysapl",<item:pamhc2trees:gooseberry_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushgrapefruitsapl",<item:pamhc2trees:grapefruit_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushlemonsapl",<item:pamhc2trees:lemon_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushlimesapl",<item:pamhc2trees:lime_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushmangosapl",<item:pamhc2trees:mango_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushmaplesapl",<item:pamhc2trees:maple_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushnutmegsapl",<item:pamhc2trees:nutmeg_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crusholivesapl",<item:pamhc2trees:olive_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushorangesapl",<item:pamhc2trees:orange_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpapayasapl",<item:pamhc2trees:papaya_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpaperbarksapl",<item:pamhc2trees:paperbark_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpeachsapl",<item:pamhc2trees:peach_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpearsapl",<item:pamhc2trees:pear_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpecansapl",<item:pamhc2trees:pecan_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpersimmonsapl",<item:pamhc2trees:persimmon_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushplumsapl",<item:pamhc2trees:plum_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushpomegranatesapl",<item:pamhc2trees:pomegranate_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushspiderwebsapl",<item:pamhc2trees:spiderweb_sapling>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe( "crushstarfruitsapl",<item:pamhc2trees:starfruit_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushvanillasapl",<item:pamhc2trees:vanillabean_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe( "crushwallnutsapl",<item:pamhc2trees:walnut_sapling>, <item:mekanism:bio_fuel> *3);

<recipetype:mekanism:crushing>.addRecipe("crushguavaitem",<item:pamhc2trees:guavaitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushwallnutitem",<item:pamhc2trees:walnutitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushvanillaitem",<item:pamhc2trees:vanillabeanitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushstarfruititem",<item:pamhc2trees:starfruititem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushpomegranateitem",<item:pamhc2trees:pomegranateitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushplumitem",<item:pamhc2trees:plumitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushpersimonitem",<item:pamhc2trees:persimmonitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushpecanitem",<item:pamhc2trees:pecanitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushpearitem",<item:pamhc2trees:pearitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushpeachitem",<item:pamhc2trees:peachitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushpapayaitem",<item:pamhc2trees:papayaitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushorangeitem",<item:pamhc2trees:orangeitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crusholiveitem",<item:pamhc2trees:oliveitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("nutmegitem",<item:pamhc2trees:nutmegitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushmangoitem",<item:pamhc2trees:mangoitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushlimeitem",<item:pamhc2trees:limeitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushlemonitem",<item:pamhc2trees:lemonitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushgrapefruititem",<item:pamhc2trees:grapefruititem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushhgooseitem",<item:pamhc2trees:gooseberryitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushfigitem",<item:pamhc2trees:figitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushdurianitem",<item:pamhc2trees:durianitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushdragonfruititem",<item:pamhc2trees:dragonfruititem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("dateitem",<item:pamhc2trees:dateitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("coconuitem",<item:pamhc2trees:coconutitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("cinnamonitem",<item:pamhc2trees:cinnamonitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("chestnutitem",<item:pamhc2trees:chestnutitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushcherryitem",<item:pamhc2trees:cherryitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushcashewitem",<item:pamhc2trees:cashewitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushbananaitem", <item:pamhc2trees:bananaitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushavocadoitem", <item:pamhc2trees:avocadoitem>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushapricotitem",<item:pamhc2trees:almonditem>, <item:mekanism:bio_fuel> *4);